<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="I1HM"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-04-18 12:47:39 "/>
        <attribute name="created" value="STFITTtFQ0U0MzZTRU5BSVhYOzIwMjQtMDQtMTg7IjEwOjAyOjQ2ICI7MjM2Ng=="/>
        <attribute name="edited" value="STFITTtFQ0U0MzZTRU5BSVhYOzIwMjQtMDQtMTg7IjEyOjQ3OjM5ICI7MTsyNDg3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Criar o tabuleiro e jogadores, zerar as vari&#225;veis&#13;&#10;&#13;&#10;0: Posi&#231;&#227;o vazia&#13;&#10;1: jogada na Posi&#231;&#227;o do veio 1&#13;&#10;2: jogada na Posi&#231;&#227;o do veio 2"/>
            <declare name="tabuleiro" type="Integer" array="True" size="9"/>
            <comment text="Limpar/Zerar o tabuleiro"/>
            <declare name="index" type="Integer" array="False" size=""/>
            <for variable="index" start="0" end="8" direction="inc" step="1">
                <assign variable="tabuleiro[index]" expression="0"/>
            </for>
            <declare name="veio1" type="String" array="False" size=""/>
            <assign variable="veio1" expression="&quot;veio1&quot;"/>
            <declare name="veio2" type="String" array="False" size=""/>
            <assign variable="veio2" expression="&quot;veio2&quot;"/>
            <declare name="jogada" type="String" array="False" size=""/>
            <comment text="Iniciar o jogo, definir quem joga primeiro"/>
            <comment text="Anotar/Registrar a jogada, do primeiro jogador"/>
            <assign variable="jogada" expression="&quot;&quot;"/>
            <output expression="&quot;Digite a posi&#231;&#227;o da sua pe&#231;a VEIO 1&quot;" newline="True"/>
            <input variable="jogada"/>
            <comment text="Verificar se a posi&#231;&#227;o 'jogada' &#233; valida"/>
            <comment text="Converter a jogada texto em dois inteiros linha e coluna"/>
            <if expression="tabuleiro[linha][coluna] == 0">
                <then>
                    <assign variable="tabuleiro[linha][coluna]" expression="1"/>
                </then>
                <else>
                    <comment text="Informar ao jogador 1 que a posi&#231;&#227;o est&#225; preenchida, &#233; invalida e ele precisa informar uma posi&#231;&#227;o v&#225;lida"/>
                </else>
            </if>
            <comment text="Verificar o tabuleiro, Se houve ganhador ou empate, finalizar o jogo"/>
            <comment text="Verificar a jogada vencedora nas linhas"/>
            <comment text="Verificar a jogada vencedora nas colunas"/>
            <comment text="Verificar a jogada vencedora nas diagonais"/>
            <comment text=" Anotar/Registrar a jogada do segundo jogador"/>
            <assign variable="jogada" expression="&quot;&quot;"/>
            <output expression="&quot;Digite a posi&#231;&#227;o da sua pe&#231;a VEIO 2&quot;" newline="True"/>
            <input variable="jogada"/>
            <comment text=" Verificar o tabuleiro, Se houve ganhador ou empate, finalizar o jogo"/>
        </body>
    </function>
</flowgorithm>
